# microservices-app

./: LICENSE  README.md
microservices-app/: microservices-app.sln
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservices-app.sln
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.Local.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj  Startup.cs  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs
src/Common/EventBus.Messages/: EventBus.Messages.csproj
src/Common/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.Core/Abstractions/: IBasketRepository.cs  IRabbitMessagePublisher.cs
src/Services/Basket/Basket.Core/Contracts/Messages/: BasketCheckoutIntegrationEvent.cs  ProductPriceUpdatedIntegrationEvent.cs
src/Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Persistence.Redis/: Basket.Persistence.Redis.csproj  Entry.cs
src/Services/Basket/Basket.Persistence.Redis/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.RabbitMQ/: Basket.RabbitMQ.csproj  Entry.cs  MassTransitRegistrar.cs  QueueConfiguration.cs
src/Services/Basket/Basket.RabbitMQ/Consumers/: ConsumerBase.cs  ProductPriceUpdateConsumer.cs
src/Services/Basket/Basket.RabbitMQ/Publishers/: MessagePublisherBase.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog/Catalog.Core/Abstractions/: IRabbitMessagePublisher.cs
src/Services/Catalog/Catalog.Core/Contracts/Messages/: ProductPriceUpdatedIntegrationEvent.cs
src/Services/Catalog/Catalog.RabbitMQ/: Catalog.RabbitMQ.csproj  Entry.cs  MassTransitRegistrar.cs  QueueConfiguration.cs
src/Services/Catalog/Catalog.RabbitMQ/Consumers/: ConsumerBase.cs
src/Services/Catalog/Catalog.RabbitMQ/Publishers/: MessagePublisherBase.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Startup.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  (+1 more)
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Domain/Abstraction/: IRabbitMessagePublisher.cs
src/Services/Ordering/Ordering.Domain/Common/: EntityBase.cs
src/Services/Ordering/Ordering.Domain/Contracts/Messages/: BasketCheckoutIntegrationEvent.cs
src/Services/Ordering/Ordering.Domain/Entities/: Order.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20231128102816_init.Designer.cs  20231128102816_init.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Services/Ordering/Ordering.RabbitMQ/: Entry.cs  MassTransitRegistrar.cs  Ordering.RabbitMQ.csproj  QueueConfiguration.cs
src/Services/Ordering/Ordering.RabbitMQ/Consumers/: BasketCheckoutConsumer.cs  ConsumerBase.cs
src/Services/Ordering/Ordering.RabbitMQ/Publishers/: MessagePublisherBase.cs
